/**
 * Ticket block view styles
 *
 * @since  TBD
 */
.tribe-block__tickets {
	margin-top: 30px;
	margin-bottom: 30px;
}

.tribe-block__tickets__item {
	display: flex;
	flex-wrap: wrap;
	background: #fff;
	border: 1px solid #dfdfdf;
	border-bottom-width: 0;

	&:last-child {
		border-bottom-width: 1px;
	}
}

.tribe-block__tickets__item__icon {
	background: #f9f9f9;
	flex: 1 1 70px;
	padding: 25px 10px;
	text-align: center;

	.tribe-svg-icon-ticket {
		display: block;
		width: 100%;
		height: auto;
	}
}

.tribe-block__tickets__item__content {
	flex: 10 5 400px;
	padding: 25px;
}

.tribe-block__tickets__item__content__title {
	display: block;
	font-weight: bold;
	font-size: 1.1em;
}

.tribe-block__tickets__item__content__description {
	display: block;
	font-size: 0.8em;
	margin-top: 5px;
}

.tribe-block__tickets__item__extra {
	flex: 1 1 200px;
	padding: 25px 10px;
	text-align: center;
}

.tribe-block__tickets__item__extra__price {
	font-size: 1.1em;
	font-weight: bold;
}

.tribe-block__tickets__item__extra__available {
	font-size: 0.8em;
	margin-top: 5px;
}

.tribe-block__tickets__item__quantity {
	flex: 1 1 150px;
	padding: 25px 10px;
}

.tribe-block__tickets__item__quantity__add,
.tribe-block__tickets__item__quantity__remove {
	background-color: transparent;
	color: #686868;
	display: inline-block;
	font-size: 1.5em;
	padding: 5px;

	&:hover {
		background-color: transparent;
		color: #686868;
	}
}

.tribe-block__tickets__buy {

}

.tribe-block__tickets__item__quantity__number {
	align-items: center;
	background-color: transparent;
	border: none;
	display: inline-flex;
	cursor: pointer;
	outline:none;
	justify-content: center;
	height: 3rem;
	margin: 0;
	position: relative;
	width: 3.2rem;
	-webkit-appearance: none;

	&:hover {
		background: none;
	}

	input[type="number"] {
		max-width: 3rem;
		background: transparent;
		color: #444;
		padding: .5rem 0;
		border: none;
		font-size: 1.8rem;
		height: 3rem;
		font-weight: bold;
		text-align: center;
		-moz-appearance: textfield;

		-webkit-appearance: textfield;
		-moz-appearance: textfield;
		appearance: textfield;

		&::-webkit-inner-spin-button,
		&::-webkit-outer-spin-button {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}
	}
}

/*
	Attendee fields
*/

.tribe-block__tickets__item__attendee__fields {
	background: #f9f9f9;
	padding: 60px;

	.tribe-field {
		margin-bottom: 40px;
		clear: both;
		&:last-child {
			margin-bottom: 0;
		}
	}

	label {
		color: #545d66;
		display: block;
		font-weight: 500;
		margin-bottom: .8em;

		&.tribe-tickets-meta-field-header {
			cursor: pointer;
			display: inline-block;
			float: left;
			font-size: 15px;
			margin-right: 20px;
		}
	}

	.tribe-tickets-meta-label {
		color: #545d66;
		display: block;
		font-weight: 500;
		margin-bottom: .8em;
	}

	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	input[type="number"],
	input[type="tel"],
	input[type="range"],
	input[type="date"],
	input[type="month"],
	input[type="week"],
	input[type="time"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="color"],
	select,
	textarea {
		border: 1px solid #e1e3e6;
		max-width: 400px;
		padding: 0.7em;

		&:focus {
			border: 1px solid #e1e3e6;
		}
	}

	select {
		-webkit-appearance: none;
		-moz-appearance:    none;
		appearance:         none;
		background: #fff;
		height: auto;
		min-width: 400px;
		padding: 0.7em;
	}

	.tribe-options {
		overflow:hidden;
		width: 100%;
	}

}

.tribe-block__tickets__button--next {
	align-items: center;
	border: 1px solid #e1e3e6;
	background-color: #009fd4;
	color: #fff;
	display: inline-flex;
	font-size: 1.125rem;
	justify-content: center;
	min-height: 54px;
	padding: 0 20px;
	max-width: 100%;

	&:hover {
		color: #fff;
	}
}
}