.tribe-editor__events-pro-exception-field {

	&__date,
	&__time {
		align-items: center;
		display: flex;
		font-family: "SF Pro Display", Helvetica;

		& > * {
			margin-right: 15px;

			&:last-child {
				margin-right: 0;
			}
		}

		& > span {
			color: #8d949b;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0.4px;
			opacity: 0.4;
		}

		&__multi-day {

			& .components-base-control__field {
				align-items: center;

				& .components-base-control__label {
					margin-bottom: 0;
					margin-right: 7px;
				}

				& .components-form-toggle {
					height: 19px;
				}
			}
		}
	}
}
