.tribe-editor__new-ticket__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 1px solid #AEB4BB;
	border-bottom: none;

	&:after {
		flex: none;
		content: '';
		width: 25%;
	}
}

.tribe-editor__new-ticket__icon {
	flex: none;
	align-self: stretch;
	background-color: #F8F9F9;
	display: flex;
	align-items: center;
	padding: 25px 10px;

	svg {
		flex: none;
	}
}

.tribe-editor__new-ticket__content {
	flex: 1;
	padding-left: 28px;
	display: flex;
	flex-wrap: wrap;

	.tribe-editor__new-ticket__title,
	.tribe-editor__new-ticket__description {
		width: 100%;
		flex: none;

		input {
			border: none;
			background-color: transparent;
			font-family: Helvetica, Arial, sans-serif;
			line-height: 1;
		}
	}

	.tribe-editor__new-ticket__title {
		margin: 0 0 9px;

		input {
			color: #000;
			font-size: 1.3125rem;
			font-weight: bold;

			&::placeholder {
				color: inherit;
				font-weight: inherit;
				font-size: inherit;
			}
		}
	}

	.tribe-editor__new-ticket__description {

		input {
			font-size: 0.75rem;
			color: #545D66;

			&::placeholder {
				color: #545D66;
				font-size: 0.75rem;
			}
		}
	}
}

.tribe-editor__new-ticket__price {
	flex: none;
	color: #000000;
	font-weight: bold;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 1.3125rem;

	input {
		color: inherit;
		font-weight: inherit;
		font-family: inherit;
		font-size: inherit;
		border: none;
		background-color: transparent;

		&::placeholder {
			color: inherit;
			font-weight: inherit;
			font-family: inherit;
			font-size: inherit;
		}
	}
}
