.tribe-editor__tickets__advanced-options {
	.tribe-editor__accordion__row-header {
		background-color: transparent;
		border: none;
		display: flex;
		align-items: center;
		width: 100%;
		padding: 0;

		svg {
			flex: none;
		}

		span {
			flex: none;
		}

		&:after {
			content: '';
			flex: 1;
			height: 1px;
			background-color: #E1E3E6;
			margin-left: 12px;
		}
	}

	.tribe-editor__accordion__row {
		position: relative;

		&.open {
			.tribe-editor__accordion__row-content {
				overflow: visible;
			}
		}
	}
}

.tribe-editor__tickets__advanced-options-content {
	margin-top: 20px;
}

.tribe-editor__accordion__row.active .tribe-editor__accordion__row-header svg {
	transform: rotate(180deg) translateX(-2px);
}
