.editor-block-list__block[data-type^="tribe/"] {
	zoom: 1;

	&:before,
	&:after {
		content: "";
		display: table;
		clear: both;
		position: relative;
	}
}

.tribe-editor-block {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 14px;

	p {
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
		font-size: 14px;
	}
}

.tribe-editor-events-subtitle {
	display: inline-block;
	font-size: 1.2em;
	font-style: normal;
	font-weight: bold;
	line-height: normal;
	margin-bottom: 0;
	margin-top: 0;

	.button-link {
		color: #060606;
		font-size: 1.1em;
		text-decoration: none;
	}
}

.tribe-editor-events-link {
	.tribe-events-button {
		background-color: #21759b;
		background-image: none;
		border-radius: 3px;
		border: 0;
		box-shadow: none;
		cursor: pointer;
		display: inline-block;
		letter-spacing: 1px;
		line-height: normal;
		padding: 6px 9px;
		text-align: center;
		text-decoration: none;
		vertical-align: middle;
		margin-right: 10px;

		.blocks-plain-text {
			color: #fff;
			background-color: transparent;
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;

			&&::placeholder {
				color: #eee;
			}
		}
	}
}

.tribe-editor-event-venue,
.tribe-editor-event-details {
	background: #fafafa;
	border: 1px solid #eee;
	margin: 0;
	zoom: 1;

	.editor-plain-text {
		background-color: transparent;
	}

	.components-placeholder {
		background-color: transparent;
	}

	&::before,
	&::after {
		clear: both;
		content: '';
		display: table;
	}

	.tribe-detail-label {
		display: block;
	}

	.tribe-editor-meta-group {
		box-sizing: border-box;
		display: inline-block;
		float: left;
		margin: 20px 0;
		padding: 0 4%;
		text-align: left;
		vertical-align: top;
		width: 50%;
		zoom: 1;

		&.column-1-3 {
			width: 34%;
		}
		&.column-2-3 {
			width: 66%;
		}
		&.column-full-width {
			width: 100%;
		}

		.tribe-events-single-section-title {
			font-size: 17px;
			font-weight: bold;
			padding: 0 0 10px;
			word-wrap: break-word;
		}

		.tribe-terms__block {
			.spinner {
				float: none;
			}
		}

		.tribe-terms__list {
			list-style: none;

			li {
				display: inline;
			}
		}
	}

	.blocks-plain-text {
		background-color: transparent;
	}

	.tribe-editor__meta-field {
		line-height: 1.4em;
	}
}

.tribe-editor-event-details {
	.tribe-editor__event-cost {
		span {
			display: inline-block;
			vertical-align: top;
		}
	}

	.tribe-editor__event-cost-value {
		display: inline-block;
		width: 105px;
	}

	.tribe-editor__event-cost-currency {
		display: inline-block;
		width: 35px;
	}

	.blocks-plain-text {
		display: inline-block;
		vertical-align: top;
		&.tribe-editor-cost-symbol-position-prefix {
			padding-left: 4px;
		}
		&.tribe-editor-cost-symbol-position-suffix {
			padding-right: 4px;
		}
	}
}

.tribe-editor-venue-actions {
	margin-top: 20px;
}

.tribe-events-address {
	* {
		display: inline-block;
	}
}

.tribe-editor-organizer-dropdown,
.tribe-editor-venue-dropdown {
	display: inline-block;
	font-size: 14px;
	margin-right: 15px;
}

.edit-post-layout__content ul.tribe-editor-organizer-list {
	list-style: none;
	margin-bottom: 15px;

	li {
		position: relative;
	}
}

.tribe-organizer-form,
.tribe-venue-form {
	margin: 20px 30px;
	width: 360px;

	.components-placeholder {
		background-color: transparent;
	}

	dl {
		display: flex;
		flex-flow: row;
		flex-wrap: wrap;

		dt {
			flex: 0 0 25%;
			text-overflow: ellipsis;
		}

		dd {
			flex: 0 0 75%;
			margin-left: auto;
			text-align: left;
			text-overflow: ellipsis;

			input,
			textarea {
				width: 100%;
			}
		}
	}
}

.tribe-venue-fields-container {

	.row {
		display: flex;
		justify-content: space-between;
	}

	input {
		width: 100%;
		border: 1px solid #E4E4E6;
		border-radius: 2px;
		margin-bottom: 10px;
		padding: 12px 10px;
	}

	.medium {
		width: 56.25%;
	}

	.small {
		width: 40.625%;
	}
}

.tribe-venue-form {
	dl {
		dt {
			flex: 0 0 35%;
		}

		dd {
			flex: 0 0 65%;
		}
	}
}

select.tribe-venue-select {
    height: 43px;
    margin-bottom: 10px;
}