.tribe-editor__capacity {
	margin-bottom: 20px;
}

.tribe-editor__capacity__title {
	font-family: Helvetica, sans-serif, arial;
	margin: 0 0 15px;
	font-size: 1rem;
	font-weight: bold;
}

.tribe-editor__capacity-row {
	border-top: 1px solid #E1E3E6;
	padding: 18px 0;
	display: flex;
	justify-content: space-between;
	flex: 1;

	&:nth-last-of-type(2) {
		border-bottom: 1px solid #E1E3E6;
	}
}

.tribe-editor__capacity-row--left {
	flex: 1;
}

.tribe-editor__capacity-row--right {
	flex: none;
	width: 10%;
	text-align: right;

	input {
		width: 100%;
		border-radius: 4px;
		border: 1px solid #E1E3E6;
		text-align: right;
		padding: 10px 12px;
	}
}

.tribe-editor__capacity-row__label {
	font-size: 0.9375rem;
	color: #000;
}

.tribe-editor__capacity-row__items {
	color: #545D66;
	font-size: 0.875rem;
}
