.tribe-editor__inactive-block {
	display: flex;
	align-items: center;
	background-color: #F7F8F9;
}

.tribe-editor__inactive-block__icon {
	flex: none;
	padding: 25px 20px 20px;
	width: 100px;
}

.tribe-editor__inactive-block__content {
	flex: auto;
	padding: 25px;
}

.tribe-editor__inactive-block__title {
	color: #545D66;
	font-family: Helvetica, sans-serif, arial;
	font-size: 21px;
	font-weight: bold;
	line-height: 25px;
	letter-spacing: 0.16px;
	margin: 0 0 12px;
}

p.tribe-editor__inactive-block__description {
	color: #545D66;
	font-family: Helvetica, sans-serif, arial;
	font-size: 14px;
	line-height: 18px;
	letter-spacing: 0.04px;
	margin: 0;
}
