.tribe-venue__form {
  padding: 23px 20px;
  background-color: #F8F9F9;
  border: 1px solid #E0E5E9;
  border-top: none;
}

.tribe-venue__fields-container {
  width: 58%;

  .row {
	display: flex;
	justify-content: space-between;
  }

  input[type="text"],
  input[type="tel"],
  input[type="url"]{
	width: 100%;
	background-color: #FFF;
	border: 1px solid #E0E5E9;
	border-radius: 4px;
	margin-bottom: 10px;
	padding: 12px 10px;
  }

  .medium {
	width: 56.25%;
  }

  .small {
	width: 40.625%;
  }
}

.tribe-venue-form {
  dl {
	dt {
	  flex: 0 0 35%;
	}

	dd {
	  flex: 0 0 65%;
	}
  }
}

select.tribe-venue-select {
  height: 43px;
  margin-bottom: 10px;
}
