.tribe-editor__btn--label.tribe-editor__tickets-form__btn-cancel {
	margin-right: 15px;
	color: #545D66;

	&:hover {
		color: #000;
	}
}

/*
 * @todo: remove this one once RSVP and Tickets are merged with: tribe-editor__button--sm
 */
.tribe-editor__btn--label.tribe-editor__tickets-form__btn-create {
	background-color: #009FD4;
	color: #FFF;

	&:hover {
		background-color: #027BB4;
		color: #FFF;
	}

	&:disabled {
		background-color: #F0F0F0;
		color: #8D949B;

		&:hover {
			background-color: #F0F0F0;
			color: #8D949B;
		}
	}
}
