.tribe-editor__organizer__details {
  position: relative;

  h3 {
	font-weight: bold;
	font-size: 1.3125rem;
	color: #000;
	font-family: 'Helvetica', 'sans-serif';
	margin-bottom: 14px;
	margin-top: 0;
  }

  p {
	font-size: 1rem;
	color: #545D66;
	margin-bottom: 9px;

	margin-top: 0;
	font-weight: normal;
	font-family: 'Helvetica', 'sans-serif';
  }
}

.tribe-editor__organizer__actions {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;

  button {
	background-color: #FFF;
	padding: 5px 7px;
	cursor: pointer;
	border: none;

	svg {
	  fill: #545D66;
	}

	&:hover {
	  svg {
		fill: #11A0D2;
	  }
	}
  }
}

.tribe-editor__organizer__form {
	width: 100%;
	padding: 20px;
	background-color: #F1F2F4;
}

.tribe-editor__organizer__fields {
  width: 53%;

  h3 {
	font-size: 21px;
	font-weight: bold;
	margin-bottom: 12px;
	font-family: 'Helvetica', 'sans-serif';
  }

  input[type="text"],
  input[type="tel"],
  input[type="email"],
  input[type="url"] {
	width: 100%;
	margin-bottom: 10px;
	border: 1px solid #E0E5E9;
	border-radius: 4px;
	font-size: 1rem;
	color: #8D949B;
	font-weight: normal;
	font-family: 'Helvetica', 'sans-serif';
	padding: 10px;

	&::placeholder {
	  font-size: 1rem;
	  color: #8D949B;
	  font-weight: normal;
	  font-family: 'Helvetica', 'sans-serif';
	}

	&:last-child {
	  margin-bottom: 0;
	}
  }
}
