.tribe-editor__calendars {
    .DayPicker {
        width: 100%;
    }

    .DayPicker-Months {
        justify-content: space-between;
    }

    .DayPicker-Month {
        width: 46.2686567164%;
        margin: 0;
    }

    .DayPicker-Caption > div,
    .DayPicker-Weekday,
    .DayPicker-Day {
        color: #545D66;
        font-family: 'Helvetica', 'sans-serif';
        font-weight: normal;
    }

    .DayPicker-Caption > div {
        font-size: 1rem;
        margin-bottom: 12px;
        text-align: center;
    }

    .DayPicker-Weekday {
        font-size: 0.75rem;
    }

    .DayPicker-Day {
        font-size: 0.875rem;

        &:hover {
            color: #009FD4;
        }
    }

    .DayPicker-Day--today {
        color: #545D66;
    }

    .DayPicker-Day--disabled {
        pointer-events: none;
        color: #CCC;
    }

    .DayPicker-Day--selected:not(.DayPicker-Day--outside) {
        border-radius: 0;
        background-color: #009FD4;
        color: #FFF;

        &:hover {
            background-color: #009FD4;
            color: #FFF;
        }
    }

    .DayPicker-NavButton--prev {
        left: 0;
        top: 0;
    }

    .DayPicker-NavButton--next {
        right: 0;
        top: 0;
    }
}

.tribe-editor__daypicker-caption {
    padding: 0 8px;
    padding: 0 0.5rem;
    display: table-caption;
    margin-bottom: 8px;
    margin-bottom: 0.5rem;

    & > div {
        font-size: 16px;
        font-size: 1rem;
        margin-bottom: 12px;
        text-align: center;
        color: #545D66;
        font-family: 'Helvetica', 'sans-serif';
        font-weight: normal;
    }
}

.tribe-editor__calendars--range {
    .DayPicker-Day--selected:not(.DayPicker-Day--start):not(.DayPicker-Day--end):not(.DayPicker-Day--outside){
        background-color: #E7F5FA;
        color: #545D66;
    }
}
