.tribe-editor__event-website__label {
	align-items: center;
	border: 1px solid #E1E3E6;
	display: inline-flex;
	font-family: 'Helvetica', 'sans-serif';
	font-weight: bold;
	justify-content: center;
	min-height: 54px;
	padding: 0 20px;
	font-size: 1.125rem;
	background-color: #009FD4;
	max-width: 100%;

	&--placeholder {
		border: 2px dashed #E1E3E6;
		color: #8D949B;
		cursor: text;
		background-color: transparent;
	}
}

.tribe-editor__event-website__label-text {
	border: 0;
	padding: 0;
	margin: 0;
	color: #fff;
	background-color: transparent;
	flex-grow: 1;
	font-size: 1.125rem;

	&:focus {
		border: 0;
		outline: 0;
		box-shadow: none;
	}

	&::placeholder {

		.tribe-editor__event-website__label & {
			color: #fff;
			opacity: 1;
		}
	}
}

.tribe-editor__event-website__url {
	display: flex;
	align-items: center;
	margin-top: 5px;

	.dashicon {
		margin-right: 6px;
	}
}
