.edit-post-layout {
	.tribe-events-website-link {
		align-items: center;
		background-color: transparent;
		border: 1px solid #E1E3E6;
		display: inline-flex;
		font-family: 'Helvetica', 'sans-serif';
		font-weight: bold;
		justify-content: center;
		margin-right: 15px;
		min-height: 54px;
		padding: 0 20px;
		font-size: 1.2em;
		background-color: #009FD4;

		input,
		textarea {
			border: 0;
			color: #fff;
			background-color: transparent;
			flex-grow: 1;

			&:focus {
				border: 0;
				outline: 0;
				box-shadow: none;
			}

			&::-moz-placeholder {
				color: rgba( 255, 255, 255, 0.7 );
			}
		}
	}

	.tribe-events-website-link--placeholder {
		border: 2px dashed #E1E3E6;
		color: #8D949B;
		cursor: text;
		background-color: transparent;
	}

	.tribe-events-website-url {
		display: block;

		.dashicon {
			display: inline-block;
			margin-right: 5px;
		}

		input,
		textarea {
			width: 240px;
			display: inline-block;
		}
	}
}