.tribe-common-form-select {
	background-color: #FFF;
    border-radius: 2px;
    border: 2px solid #EAEBEC;

	&__toggle {

		& button {
			align-items: center;
			background-color: #FEFFFE;
			border: none;
			color: #545D66;
			display: flex;
			font-family: Helvetica, sans-serif;
			font-weight: normal;
			justify-content: center;
			line-height: 1.5;
			padding: 6px 10px;
			text-decoration: none;
			width: 100%;
			text-align: left;

			& > span {
				flex: 1;
			}
		}
	}

	&__options {

		&__option {
			display: block;
			width: 100%;
			color: #555d66;
			padding: 5px 12px;
			cursor: pointer;
			border: 0;
			border-bottom: 1px solid #e2e4e7;
			line-height: 20px;
			background: transparent;
			text-align: left;
		}
	}
}
