.tribe-editor__events-pro__panel-header {
	background-color: #f3f4f5;
	border-top: 1px solid #e1e3e6;
	display: flex;

	&__button {
		align-items: center;
		background: transparent;
		border: none;
		cursor: pointer;
		display: flex;
		flex: 1;
		justify-content: stretch;
		outline: none;
		padding: 18px;
		text-align: left;

		&__title {
			flex: 1;

			color: #000000;
			font-family: "SF Pro Display", Helvetica;
			font-size: 15px;
			font-weight: 700;
			letter-spacing: 0.38px;
		}
	}

	&--expanded {

		& svg {
			transform: rotate(180deg);
			transform-origin: center center;
		}
	}
}
