.tribe-venue__block {
    padding-left: 19px;
}

.tribe-venue__block-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;

    .tribe-venue--current {
        width: 100%;
        flex-basis: 100%;
    }
}

.tribe-venue__container--has-map {
    .tribe-venue--current {
        width: 49%;
        flex-basis: 49%;
    }

    .tribe-element__map-container {
        width: 49%;
        flex-basis: 49%;
        background-color: #F7F1E1;
        min-height: 270px;
    }
}

.tribe-venue__actions {
    position: absolute;
    right: 17px;
    z-index: 10;
    top: 27px;

    svg {
        fill: #A2AAB2;
    }

    button {
        background-color: #FFF;
        border: none;
        padding: 5px 7px;
    }
}

.tribe-venue__name {
    font-size: 1.3125rem;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 12px;
    font-family: 'Helvetica', 'Arial', 'sans-serif';
}

.tribe-venue__address {
    font-style: normal;
    margin-bottom: 20px;
}

.tribe-venue__phone {
    margin-bottom: 20px;
}

.tribe-venue__phone,
.tribe-venue__website {
    display: inline-block;
}

.tribe-venue__address,
.tribe-venue__phone,
.tribe-venue__website {
    color: #545D66;
    font-family: 'Helvetica', 'Arial', 'sans-serif';
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.13px;
}
