.tribe-editor__checkbox__input {

	.tribe-editor__day-of-week & {
		display: none;

		&:checked + .tribe-editor__checkbox__label {
			background-color: #009FD4;

			.tribe-editor__day-of-week__label-abbr {
				color: #FFFFFF;
			}
		}
	}
}

.tribe-editor__checkbox__label {

	.tribe-editor__day-of-week & {
		display: block;
		width: 40px;
		height: 40px;
		padding: 7px 0;
		border: 1px solid #E1E3E6;
		border-radius: 3px;
		background-color: #FFFFFF;
		box-shadow: inset 0 1px 0 0 #F1F1F1;
	}
}

.tribe-editor__day-of-week__label-abbr {
	display: block;
	font-family: "SF Pro Display", Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	text-align: center;
	text-decoration: none;
	color: #545D66;

	.tribe-editor__checkbox__label:hover & {
		color: #009FD4;
	}
}
