.tribe-editor__day-of-month-picker {
	display: flex;
	align-items: center;

	& > span {
		font-size: 16px;
		line-height: 24px;
		color: #8D949B;
	}

	& > * {
		flex: none;
		margin-right: 15px;

		&:last-child {
			margin-right: 0;
		}
	}
}

.tribe-editor__day-of-month-picker__day-of-month-select {
	width: 105px;
}

.tribe-editor__day-of-month-picker__week-day-select {
	width: 130px;

	.tribe-editor__select__option:last-child {
		position: relative;
		margin-top: 9px;

		&:after {
			content: '';
			position: absolute;
			width: 100%;
			height: 1px;
			left: 0;
			top: -5px;
			background-color: #E1E3E6;
		}
	}
}
