.events-pro-date-picker-input {
	background-color: #FFF;
	border-radius: 2px;
	border: 2px solid #EAEBEC;

	& > .tribe-editor__datepicker {
		background-color: #FEFFFE;
		border: none;
		color: #545D66;
		display: flex;
		font-family: Helvetica, sans-serif;
		font-size: 16px;
		font-weight: 400;
		font-weight: normal;
		height: 100%;
		justify-content: center;
		line-height: 1.5;
		padding: 6px 10px;
		text-align: left;
		text-decoration: none;
		width: 100%;

		& .button-link {
			color: #545D66;
			outline: none;
			text-decoration: none;

			&:focus {
				outline: none;
			}
		}
	}
}
