.tribe-editor__events-pro__add-field {
	border-top: 1px solid #e1e3e6;
	padding: 18px;

	&__button {
		align-items: center;
		background-color: transparent;
		border: none;
		color: #000000;
		cursor: pointer;
		display: flex;
		font-family: "SF Pro Display", Helvetica;
		font-size: 15px;
		font-weight: 700;
		letter-spacing: 0.38px;
		outline: none;

		&:focus {
			outline: none;
		}

		&__plus {
			color: #009fd4;
			font-family: "SF Pro Display", Helvetica;
			font-size: 20px;
			font-weight: 700;
			letter-spacing: 0.5px;
			line-height: 15px;
			margin-right: 9px;
		}
	}

	&.tribe-editor__events-pro__add-field--no-border {
		border-width: 0;
	}
}
