.tribe-element-search-posts {
	width: 340px;

	.tribe-element-search-posts-results {
		height: 250px;
		overflow: auto;

		.components-placeholder {
			height: inherit;
		}
	}

	.tribe-element-search-posts-item {
		display: block;
		width: 100%;
		color: #555d66;
		padding: 12px;
		cursor: pointer;
		border: 0;
		border-bottom: 1px solid #e2e4e7;
		line-height: 20px;
		background: transparent;
		text-align: left;

		&:disabled {

		}

		&:not(:disabled) {
			&:hover {
				background-color: #f8f9f9;
			}

			&:focus,
			&:active,
			&.is-active {
				position: relative;
			}
		}
	}
}

.tribe-element-search-posts-dropdown {
	display: inline-block;
}