.tribe-editor__ticket {
	display: flex;
	justify-content: space-between;
	align-items: center;
	/*
	this negative margin is to fit the blocks to the bounds of the pseudo element :before of
	the drag block
	 */
	margin: -14px;
}

.tribe-editor__ticket-icon {
	background-color: #F8F9F9;
	align-self: stretch;
	display: flex;
	align-items: center;
	padding: 0 7px;

	svg {
		flex: none;
	}
}

.tribe-editor__ticket-description {
	color: #545D66;
	font-size: 0.75rem;
	font-family: Helvetica, sans-serif, arial;
}

.tribe-editor__ticket-title-container {
	display: flex;
	align-items: center;

	button {
		flex: none;
	}

	svg {
		path {
			fill: #8D949B;
		}
	}
}

.tribe-editor__ticket-title {
	margin: 10px 10px 10px 0;
	flex: none;
}

.tribe-editor__ticket-title,
.tribe-editor__ticket-price {
	font-size: 1.3125rem;
	font-weight: bold;
	color: #000;
	font-family: Helvetica, sans-serif, arial;
}

.tribe-editor__ticket-quantity {
	padding-right: 25px;
}
