.tribe-editor__ticket {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.tribe-editor__ticket-icon {
	background-color: #F8F9F9;
	flex: none;
}

.tribe-editor__ticket-content {
	flex: 1;
	padding: 0 26px;
}

.tribe-editor__ticket-description {
	color: #545D66;
	font-size: 0.75rem;
	font-family: Helvetica, sans-serif, arial;
}

.tribe-editor__ticket-title {
	margin: 0 0 9px;
	line-height: 1;
}

.tribe-editor__ticket-title,
.tribe-editor__ticket-price {
	font-size: 1.3125rem;
	font-weight: bold;
	color: #000;
	font-family: Helvetica, sans-serif, arial;
}

.tribe-editor__ticket-price {
	flex: none;
}

.tribe-editor__ticket-quantity {
	flex: none;
}
