.tribe-editor__image-upload {}

.tribe-editor__image-upload__title {
	margin: 0 0 12px;
	color: #000000;
	font-size: 15px;
	font-weight: bold;
	line-height: 18px;
}

.tribe-editor__image-upload__content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.tribe-editor__image-upload__description {
	display: flex;
	flex: none;
	width: 52%;
	font-size: 14px;
	color: #545D66;
	line-height: 18px;
}

.tribe-editor__image-upload__upload-button {
	flex: none;
	background-color: #00a0d4;
	color: #FFF;
	padding: 9px 21px;
	font-size: 1rem;
	font-weight: bold;
	line-height: 1.25rem;
	transition: background-color 0.2s ease;
	margin-right:  10px;

	&:hover,
	&:focus {
		background-color: #007bb4
	}

	&[disabled] {

		&,
		&:hover,
		&:focus {
			background-color: #f3f4f5;
			color: #8d949b;
		}
	}
}
