.tribe-editor__image-upload {}

.tribe-editor__image-upload__title {
	margin: 0 0 12px;
	color: #000000;
	font-size: 15px;
	font-weight: bold;
	line-height: 18px;
}

.tribe-editor__image-upload__content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.tribe-editor__image-upload__description {
	display: flex;
	flex: none;
	width: 52%;
	font-size: 14px;
	color: #545D66;
	line-height: 18px;
}

.tribe-editor__image-upload__upload-button {
	flex: none;
	margin-right: 10px;
}
