.tribe-editor-events-subtitle__separator {
    color: #B9BEC2;
    font-size: 15px;
    font-weight: 500;
    margin-left: 5px;
}

.tribe-element-timezone-picker-label button.button-link {
    color: #B9BEC2;
    font-size: 15px;
    font-weight: 500;
    margin-left: 5px;
    text-transform: uppercase;
}

.event-subtitle-container {
     .tribe-dashboard {
         .tribe-element-timepicker{
            button {
                background-color: #FEFFFE;
                border-radius: 2px;
                border: 2px solid #EAEBEC;
                color: #545D66;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                line-height: 1.5;
                padding: 12px 44px 12px 15px;
                position: relative;
                text-decoration: none;

                &:after {
                    content: '▼';
                    display: block;
                    font-size: 12px;
                    position: absolute;
                    right: 17px;
                    top: 17px;
                }

                &[aria-expanded="true"]:after {
                    transform: rotate(180deg) translateY(2px);
                }
            }
        }
    }
}

.event-subtitle-dashboard-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tribe-subtitle-dashboard-footer-picker-group {
}