.tribe-editor__container-panel__input-row {
	display: flex;
	justify-content: space-between;
	position: relative;
	align-items: center;
	padding-bottom: 12px;

	label {
		flex: none;
		margin-right: 10px;
		font-size: 0.9375rem;
		font-family: Helvetica, sans-serif, arial;
		color: #000;
	}

	input {
		flex: none;
		border-radius: 4px;
		border: 1px solid #E1E3E6;
		width: 15%;
	}

	&:before {
		content: '';
		display: inline-block;
		flex: 1;
		height: 1px;
		margin-right: 10px;
		background-color: #E1E3E6;
	}

	&:after {
		content: '';
		width: 1px;
		background-color: #E1E3E6;
		position: absolute;
		left: 0;
		height: 100%;
	}

	&:first-of-type {
		margin-top: 10px;
	}

	&:last-of-type {
		margin-bottom: 10px;
	}

	&:last-of-type:after {
		height: calc(50% + 6px);
		top: -12px;
	}
}
