.tribe-editor__tickets-container {
	color: #545D66;
	font-family: Helvetica, sans-serif, arial;
}

.tribe-editor__tickets__disabled {
	display: flex;
}

.tribe-editor__tickets__disabled__icon {
	width: 60px;
	margin-right: 20px;
	display: flex;
	align-items: center;
}

.tribe-editor__tickets__disabled__content {
	width: 84%;
	flex-grow: 1;
}

.tribe-editor__tickets__disabled__title {
	margin: 0 0 8px;
	font-size: 1.3125rem;
	font-family: Helvetica, sans-serif, arial;
	color: #545D66;
	font-weight: normal;
}

.tribe-editor__tickets__disabled__description {
	line-height: 1.28;
	font-size: 0.875rem;
	font-family: Helvetica, sans-serif, arial;
	color: #545D66;
}

.tribe-editor__tickets-form__container {
	border: 1px solid #AEB4BB;
	border-top: 1px dashed #AEB4BB;
	padding: 30px 23px;
	background-color: #F8F9F9;
}

.tribe-editor__tickets-form__row {
	display: flex;
	justify-content: space-between;
}

.tribe-editor__tickets-form__labels {
	flex: none;
	width: 31%;
}

.tribe-editor__tickets-form__input-group {
	flex: 1;
}

.tribe-editor__tickets-form__input-row {
	display: flex;
	justify-content: space-between;
	position: relative;
	align-items: center;
	padding-bottom: 12px;

	select {
		width: 100%;
	}

	label {
		flex: none;
		margin-right: 10px;
		font-size: 0.9375rem;
		font-family: Helvetica, sans-serif, arial;
		color: #000;
	}

	input {
		flex: none;
		border-radius: 4px;
		border: 1px solid #E1E3E6;
		width: 15%;
	}

	&:before {
		content: '';
		display: inline-block;
		flex: 1;
		height: 1px;
		margin-right: 10px;
		background-color: #E1E3E6;
	}

	&:after {
		content: '';
		width: 1px;
		background-color: #E1E3E6;
		position: absolute;
		left: 0;
		height: 100%;
	}

	&:first-of-type {
		margin-top:  10px;
	}

	&:last-of-type {
		margin-bottom:  10px;
	}

	&:last-of-type:after {
		height: calc(50% + 6px);
		top: -12px;
	}
}

.tribe-editor__tickets-attendee {
	display: flex;
	justify-content: space-between;
	background-color: #FFF;
	border: 1px solid #E1E3E6;
	border-radius: 4px;
	padding: 10px 15px;
	margin: 15px 0;

	span {
		flex: 1;
	}

	button {
		flex: none;
	}
}

.tribe-editor__tickets-form__footer {
	display: flex;
	align-items: center;
	justify-content: flex-end;

	button {
		flex: none;
	}
}
