.tribe-editor__tickets__disabled {
	display: flex;
}

.tribe-editor__tickets__disabled__icon {
	width: 60px;
	margin-right: 20px;
	display: flex;
	align-items: center;
}

.editor__tickets__disabled__content {
	width: 84%;
	flex-grow: 1;
}

.editor__tickets__disabled__title {
	margin: 0 0 8px;
	font-size: 1.3125rem;
	font-family: Helvetica, sans-serif, arial;
	color: #545D66;
	font-weight: normal;
}

.editor__tickets__disabled__description {
	line-height: 1.28;
	font-size: 0.875rem;
	font-family: Helvetica, sans-serif, arial;
	color: #545D66;
}
