.tribe-editor-events-subtitle__separator {
    color: #B9BEC2;
    font-size: 15px;
    font-weight: 500;
    margin-left: 5px;
}

.tribe-element-timezone-picker-label button.button-link {
    color: #B9BEC2;
    font-size: 15px;
    font-weight: 500;
    margin-left: 5px;
    text-transform: uppercase;
}

.event-subtitle-container {
     .tribe-dashboard {
         .tribe-element-timepicker {
            button {
                background-color: #FEFFFE;
                border-radius: 2px;
                border: 2px solid #EAEBEC;
                color: #545D66;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                line-height: 1.5;
                padding: 12px 44px 12px 15px;
                position: relative;
                text-decoration: none;
            }

            .button--icon {
                position: absolute;
                right: 20px;
            }
        }
    }

    .tribe-editor__event-cost {
        display: inline-block;
        margin-left: 15px;

        span {
            display: inline-block;
            margin-right: 5px;
        }

        textarea {
            width: 110px;
            display: inline-block;
        }
    }
}

.event-subtitle-dashboard-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tribe-subtitle-dashboard-footer-picker-group {
}

.tribe-editor__calendars {
    background-color: #FFF;
    border: 1px solid #E1E3E6;
    border-radius: 3px;
    margin-bottom: 9px;
    padding: 20px 18px;
    width: 100%;
}