.tribe-events-pro-recurring-block {

	&__fieldset {
		padding: 20px 50px;
		border-bottom: 1px solid #e1e3e6;

		&:last-child {
			border-bottom-width: 0;
		}
	}

	&__row {
		display: flex;
		margin-bottom: 15px;

		&:last-child {
			margin-bottom: 0;
		}

		&__label {
			align-items: center;
			color: #8d949b;
			display: flex;
			flex: 0 0 100px;
			font-family: "SF Pro Display", Helvetica;
			font-size: 15px;
			font-weight: 700;
			letter-spacing: 0.38px;

			&__bar {
				background-color: #e1e3e6;
				flex: 1;
				height: 1px;
				margin: 0 10px;
			}
		}

		&__time {
			align-items: center;
			display: flex;
			font-family: "SF Pro Display", Helvetica;

			& > * {
				margin-right: 15px;

				&:last-child {
					margin-right: 0;
				}
			}

			& > span {
				color: #8d949b;
				font-size: 16px;
				font-weight: 400;
				letter-spacing: 0.4px;
				opacity: 0.4;
			}
		}
	}
}
