.tribe-editor__month-picker {
	display: flex;
	align-items: center;
	flex-flow: row wrap;
	max-width: 100%;
	margin-bottom: -15px;

	& > * {
		flex: none;
		margin-bottom: 15px;
		margin-right: 15px;

		&:last-child {
			margin-right: 0;
		}
	}
}

.tribe-editor__month-picker__select {
	width: 175px;
}

.tribe-editor__month-picker__add {
	font-size: 12px;
	font-weight: bold;
	line-height: 16px;
	color: #009FD4;
	height: 40px;
	padding: 11px 15px;
	border: 1px solid #E1E3E6;
	border-radius: 3px;
	margin: 0 0 15px;
	background-color: #FFFFFF;
	cursor: pointer;

	&:hover,
	&:focus {
		color: #007BB4;
	}
}

.tribe-editor__month-picker__add-icon {
	display: inline-block;
	font-size: 16px;
	margin-right: 3px;
}

.tribe-editor__select__multi-value {

	.tribe-editor__month-picker & {
		display: none;
	}
}

