.tribe-editor__additional-fields__edit {
	position: relative;

	&:before {
		content: '';
		display: block;
		position: absolute;
		background: #F8F9F9;
		left: -14px;
		right: -14px;
		top: -14px;
		bottom: -14px;
		z-index: 1;
	}
}

.tribe-editor__aditional-fields__content {
	z-index: 2;
	position: relative;

	input[type="text"],
	input[type="url"],
	textarea {
		border: 1px solid #E1E3E6;
		border-radius: 4px;
		font-family: 'Helvetica', 'Arial', 'sans-serif';
		font-weight: normal;
		/* 16pt */
		font-size: 1rem;
		padding: 10px 15px;
		width: 100%;
		margin: 3px 0;
	}

	input[type="checkbox"],
	input[type="radio"] {
		margin-top: 0;
		margin-right: 5px;
		border: 1px solid #E1E3E6;

		&:focus {
			/* Add important to remove styles from gutenberg */
			box-shadow: none !important;
		}
	}

	input[type="checkbox"] {
		&:checked {
			border-color: #E1E3E6;
			background-color: #FFF;
			margin-top: 0;

			&:before {
				color: #009FD4;
				margin: -3px 0 0 -4px;
			}
		}
	}

	input[type="radio"] {
		&:checked {
			border-color: #E1E3E6;
			background-color: #FFF;
			&:before {
				background-color: #009FD4;
				margin: 5px 0 0 5px;
				width: 12px;
				height: 12px;

				@media screen and (min-width: 783px) {
					margin: 3px 0 0 3px;
					width: 8px;
					height: 8px;
				}
			}
		}
	}
}

.tribe-editor__additional-fields__edit-title {
	line-height: 1;
	margin: 10px 0;
}

.tribe-editor__additional-fields__edit--horizontal-fields {
	width: 100%;
	font-family: 'Helvetica', 'Arial', 'sans-serif';
	font-weight: normal;
	/* 16pt */
	font-size: 1rem;
	margin: 3px 0;

	label {
		font-family: inherit;
		font-weight: inherit;
		font-size: inherit;
		margin-right: 15px;
	}
}
