.tribe-events-btn-link {
    align-items: center;
    background-color: transparent;
    border: 1px solid #E1E3E6;
    color: #009FD4;
    display: inline-flex;
    font-family: 'Helvetica', 'sans-serif';
    font-weight: bold;
    justify-content: center;
    margin-right: 15px;
    min-height: 38px;
    padding: 0 17px 0 14px;

    input {
        border: none;
    }

    svg {
        margin-right: 7px;
    }
}

.tribe-events-btn-link--placeholder {
    border: 2px dashed #E1E3E6;
    color: #8D949B;

    path {
        fill: #8D949B;
    }
}