.tribe_editor__timepicker {
	display: inline-block;
}

.tribe-editor__timepicker__dialog {
	&.components-popover {
		.components-popover__content {
			min-width: 110px;
		}
	}

	.tribe-editor__timepicker__items {
		height: 250px;
		overflow: auto;

		.components-placeholder {
			height: inherit;
		}
	}

	.tribe-editor__timepicker__item {
		display: block;
		width: 100%;
		color: #555d66;
		padding: 5px 12px;
		cursor: pointer;
		border: 0;
		border-bottom: 1px solid #e2e4e7;
		line-height: 20px;
		background: transparent;
		text-align: left;

		&--current {
			background-color: #edeff0;
		}

		&:not(:disabled) {
			&:hover {
				background-color: #edeff0;
			}

			&:focus,
			&:active,
			&.is-active {
				position: relative;
			}
		}
	}
}
